<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center, p {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
        p.long {
        font-family: Raleway;
        font-size: 15;
        }
    </style>
</head>
<body text="white" style="margin:20;">
Ça y est l’été revient, il fait beau dehors, c’est l’occas’ idéal pour se faire un apéro entre amis mais tu manques d’idées : avec un minimum de préparation, on peut réaliser un super apéro !
<br/>
<br/>
<center>A tartiner…</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
<p class="long">On se muni d'un bon sachet de pain de mie et on commence à tartiner! Mais que peut-on mettre sur nos tartines?<br/>Du fromage frais : ail et fines herbes + jambon blanc ou saumon, figues et noix avec du jambon cru… de la tapenade, du caviar d'aubergines, du confit de poivron, des oeufs de lump avec une noisette de beurre (Les couleurs sont super sympa!), du confit de tomates séchées, du pâté avec un morceaux de cornichon, du foie gras avec un peu de confiture de figues, du tarama, de la mousse de poisson, du saumon fumé avec un peu de beurre et un morceau de citron.</p>
<br/>
<center>A picorer…</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
<p class="long">En plus des tartines, on peut ajouter : Des gougères (petits choux au fromage, qu'on peut agrémenter d'olives, de jambon...) Des feuilletés (saucisse/moutarde, jambon, oignons blancs, olives, anchois,...), des minis hot dogs ou minis hamburgers, des minis roulés jambon/fromage ail et fines herbes, un pain surprise, du fromage: gouda au cumin, feta, dés de comté…, de la tortilla coupée en dés (une sorte d'omelette espagnol)<p/>
<br/>
<center>Pour rafraichir…</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
<p class="long">Un apéro c’est bien mais ça peut vite devenir lourd ! Des idées pour alléger : Un bouquet de légumes crus à tremper dans de délicieuses sauces : tomates cerises, carotte, bouquet de chou fleur, concombre…, des brochettes : tomates cerises/fromage, bleu et pomme…, des beignets de légumes (courgettes...)<p/>
<br/>
<center>Les sauces…</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
<p class="long">Que ce soit avec des légumes ou avec des tortillas, les sauces font partis de la fête! Guacamole, dip tomates/basilic ou menthe/cumin, Fromage frais/ciboulette, Sauce salsa, Mayonnaise maison...<p/>
<br/>
<center>Les boissons…</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
<p class="long">Et on accompagne le tout avec un cocktail maison sympa comme du punch, de la framboisine, de la sangria, de la marquisette, un rosé pamplemousse ou plus classique : Pastis Suze Passoa/ jus de fruit Malibu/ ananas ou une bonne tequila sunrise....<p/>
</body>
</html>