<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
        p.long {
        font-family: Raleway;
        font-size: 15;
        }
        p.bold {
        font-family: RalewayBold;
        }
    </style>
</head>
<body text="white" style="margin:20;">
<p class="long">
Pour 2015 la tendance est à la bouche rose. Choisis-le avec une texture effet glossy. Mais attention pour les peaux claires, cette couleur n’est pas toujours très flatteuse ! Par contre le fushia (ou rose bonbon) va aussi bien aux teintes froides que chaudes.
<br/>
<br/>
Cet été, on peut aussi oser la bouche rouge, hé oui ce n’est pas que pour l’automne et l’hiver ! A accorder à un maquillage du teint nude, et des yeux quasi pas maquillé.
<br/>
<br/>
Pour celles qui assument moins les <p class="bold">couleurs flashy</p>, pas de panique.
<br/>
<br/>
Tu peux également te maquiller les lèvres avec des teintes plus nude.
<br/>
De plus, il n’y a rien de mieux que le gloss pour donner un coup de fraicheur et un peu de brillance.
<br/>
Pour les réfractaires qui disent que le gloss, ça colle et que c’est tout sauf confort bonne nouvelle ! Désormais, les <p class="bold">gloss</p> sont légers, fluides.
</p>
</body>
</html>