<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
    </style>
</head>
<body text="white" style="margin:20;">
Le soleil tape dur aujourd’hui ? Pourquoi pas un petit cocktail rafraîchissant à la cool ? Histoire de buller sur la plage en mode détente... En voici trois, sélectionnés pour toi :
<br/>
<br/>
<center>Cooler à l'orange et au citron</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
INGRÉDIENTS
<br/>
<ul>
    <li>&#189; orange brossée et coupée en tranches fines</li>
    <li>&#189; citron brossé et coupé en tranches fines</li>
    <li>&#189; lime brossée et coupée en tranches fines</li>
    <li>&#189; t (125 ml) de vodka au citron ou nature</li>
    <li>1 c. à tab (15 ml) de vermouth blanc sec</li>
    <li>2 c. à tab (30 ml) de sirop citron-orange</li>
    <li>&#189; t (125 ml) de soda tonique (de type Tonic Water)</li>
    <li>&#189; t (125 ml) de soda à la lime (de type Lime cordial)</li>
    <li>&#189; t (125 ml) d'eau gazéifiée à la lime (de type Perrier)</li>
    <li>glaçons</li>
</ul>
<br/>
PRÉPARATION
<br/>
<ol>
    <li>Dans un grand pichet, mettre les tranches d'orange, de citron et de lime.</li>
    <li>Ajouter la vodka, le vermouth et le sirop citron-orange et mélanger.</li>
    <li>Laisser reposer pendant 15 minutes.</li>
    <li>Ajouter le soda tonique, le soda à la lime, l'eau gazéifiée et suffisamment de glaçons pour remplir le pichet.</li>
</ol>
<br/>
<center>Le Ceylon</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
INGRÉDIENTS
<br/>
<ul>
    <li>10 cl de cognac</li>
    <li>25 cl de thé vert infusé</li>
    <li>5 cl de sirop de canne</li>
</ul>
<br/>
PRÉPARATION
<br/>
<ol>
    <li>Répartir le cognac dans des verres « long drink ».</li>
    <li>Ajouter le sirop de canne et ensuite le thé vert infusé auparavant.</li>
    <li>Mélanger à l’aide de longues cuillères.</li>
    <li>Servir bien frais, accompagné de quelques glaçons.</li>
    <li>Agrémenter la décoration de quelques morceaux de citron vert.</li>
</ol>
<br/>
<center>Ginger mango</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
INGRÉDIENTS
<br/>
<ul>
    <li>5 cl de rhum blanc</li>
    <li>2 cl de liqueur de bananes (pisang ambon)</li>
    <li>0.5 cl de liqueur de gingembre</li>
    <li>4 cl de jus de bananes</li>
    <li>10 cl de jus de mangues</li>
</ul>
<br/>
PRÉPARATION <small>(Réalisez la recette "Ginger mango" au shaker)</small>
<br/>
<ol>
    <li>Placez des glaçons dans le shaker, versez les ingrédients.</li>
    <li>Servez dans le verre en retenant la glaçe.</li>
    <li>Servir dans un verre de type "verre tulipe". </li>
    <li>Décor : Fabriquer une brochette composée de fruits de saison.</li>
</ol>
</body>
</html>