<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center, p {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
        p.long {
        font-family: Raleway;
        font-size: 15;
        }
    </style>
</head>
<body text="white" style="margin:20;">
Hello l’exploratrice ! Prête à partir à la découverte de contrées lointaines ?
<br/>
<br/>
<center>Le pitayat, fruit du dragon</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
origine : Mexique
<br/>
<p class="long">
Il est beau le Pitayat : sous ses écailles rose fuschia, il cache une chair blanche tachetée de points noirs, haute couture. Malheureusement, le fruit du dragon n’a pour ainsi dire aucun goût. Il fait cependant son effet, pour le plaisir des yeux …
</p>
<br/>
<center>Le ramboutan ou litchi chevelu</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
origine : Asie
<br/>
<p class="long">
Le ramboutan, aussi appelé “litchi chevelu” est un fruit tropical d’Asie qui pousse en grappes : il  appartient à la même famille que les litchis. Sa peau rouge orangée possède un duvet qui ressemble à des cheveux.
Certaines de ses variétés ne sont pas juteuses, mais dégagent un parfum sucré. Au niveau du goût, il s’apparente à celui du raisin.
</p>
<br/>
<center>Le durian</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
origine : sud-est de l’Asie
<br/>
<p class="long">
L’apparence du durian est très particulière : de forme ovoïde, il est recouvert d’une carapace de grosses épines et renferme une chair de couleur jaune. Le durian peut peser jusque 8 kilos.
Son goût ? Certaines personnes le trouvent délicieux, d’autres le trouvent mauvais. A vous de tester pour en juger...
</p>
<br/>
<center>Le kiwano, concombre cornu</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
origine : Afrique
<br/>
<p class="long">
Le Kiwano est un fruit de couleur orange parsemé d’épines et de graines. Sa pulpe verte est légèrement gluante et a une saveur légèrement acidulée proche de la tomate, du concombre, voire de la banane et du kiwi.
</p>
<br/>
<center>Mangoustan</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
origine : sud-est de l’Asie
<br/>
<p class="long">
Le mangoustan se présente comme un fruit arrondi, violacé. La chair du fruit est blanche, divisé en cinq à six quartiers renfermant chacun un noyau. Son goût marie les saveurs acides et sucrées.
</p>
<br/>
<center>Tamarillo</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
origine : Cordillière des Andes
<br/>
<p class="long">
Sa chair est sucrée, acidulée et plus ou moins musquée. Il se consomme aussi bien cru que cuit. Il est rafraîchissant, une fois coupé en deux, mangé à la cuillère avec un filet de citron vert. Mais on peut aussi en faire de délicieuses salades de fruits, des confitures ou des gelées, des sorbets, des chutneys ou le boire en jus.
</p>
</body>
</html>