<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
        p.long {
        font-family: Raleway;
        font-size: 15;
        }
    </style>
</head>
<body text="white" style="margin:20;">
Voici quelques conseils pour le maquillage des yeux afin d’être IN cet été :
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
<p class="long">
Cet été, les yeux sont bleus. La tendance de l’ombre à paupière bleu revient, alors on hésite pas les filles. Veille tout de même à choisir un bleu en accord avec la couleur de ton regard : si tu as les yeux clairs, choisis un bleu foncé. Les yeux marrons pourront mettre du foncé pour intensifier le regard ou du clair pour l’illuminer. Tu peux aussi ajouter du bleu à ton regard par un crayon ou un mascara.
<br/>
<br/>
Le violet,le rose bien girly sont aussi des couleurs tendances cet été.
<br/>
<br/>
Les effets métalliques ou même charbonneux seront aussi possibles.
<br/>
<br/>
Tu peux aussi te laisser tenter par l'eye-liner patch pastel : une nouveauté qui va éclairer nos regard.
</p>
</body>
</html>