<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center, p {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
    </style>
</head>
<body text="white" style="margin:20;">
En manque d’idée pour faire un plat équilibré ? Tente de te préparer notre sélection de salade tropicale ! So summer !
<br/>
<br/>
<center>Salade tropicale de crevettes à l'ananas et à la coriandre</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
INGRÉDIENTS <small>(pour 10 personnes)</small>
<br/>
<ul>
    <li>400 g crevettes décortiquées (ou 1 kg entières)</li>
    <li>&#8531; concombre</li>
    <li>&#189; ananas frais</li>
    <li>1 poivron rouge</li>
    <li>2 oignons</li>
    <li>1 piment épépiné</li>
    <li>2 avocats</li>
    <li>2 branches de coriandre fraîche</li>
    </ul>
Pour la sauce :
<ul>
    <li>4 cuillères à soupe de jus d'orange</li>
    <li>3 cuillères à soupe de jus de citron pressé</li>
    <li>2 cuillères à soupe d'huile d'olive</li>
    <li>2 cuillères à café de sel</li>
    <li>1 cuillère à café de poivre noir fraîchement moulu</li>
</ul>
<br/>
PRÉPARATION
<br/>
<ol>
    <li>Eplucher et épépiner le concombre.</li>
    <li>Enlever la peau de l'ananas et enlever la partie centrale.</li>
    <li>Couper ananas, poivron et concombre en petits dés.</li>
    <li>Couper l'oignon en lanières et hacher finement le piment.</li>
    <li>Mélanger le tout dans une casserole, avec les crevettes.</li>
    <li>Mettre au frais.</li>
    <li>Mélanger les ingrédients de la sauce.</li>
    <li>Éplucher et dénoyauter les avocats. Les couper en gros dés.</li>
    <li>Couper les feuilles de coriandre en petites lanières.</li>
    <li>Mélanger à la préparation aux crevettes. Ajouter la sauce.</li>
    <li>Régale-toi !</li>
</ol>
</body>
</html>