<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center, p {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
    </style>
</head>
<body text="white" style="margin:20;">
Une envie de sucre ? L’été ce n’est pas seulement pour mincir mais aussi pour se faire plaisir ! Un peu de gourmandise :
<br/>
<br/>
<center>Smoothie au lait de coco</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
<small>Temps de préparation : 10 minutes</small>
<br/>
INGRÉDIENTS <small>(pour 2 litres)</small>
<br/>
<ul>
    <li>1 l de jus d'ananas</li>
    <li>400 ml de lait de coco</li>
    <li>2 bananes bien mûres (mais pas noires quand-même!)</li>
</ul>
<br/>
PRÉPARATION
<br/>
<ol>
    <li>Ecrasez les bananes en purée assez fine, puis les passer au mixer.</li>
    <li>Ajoutez le jus d'ananas et le lait de coco. Mixez de nouveau.</li>
    <li>Et voilà, c'est déjà prêt!</li>
</ol>
<br/>
<center>Green smoothie</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
INGRÉDIENTS <small>(pour 1 litre)</small>
<br/>
<ul>
    <li>3 kiwis</li>
    <li>1 banane</li>
    <li>1 citrons vert</li>
    <li>1 tasse de mâche</li>
    <li>15 cl d' eau</li>
    <li>1 avocat</li>
</ul>
<br/>
PRÉPARATION
<br/>
<ol>
    <li>Peler les kiwis, la banane et l'avocat.</li>
    <li>Tout mixer avec quelques glaçons.</li>
    <li>Servir dans un verre de type "verre à vin".</li>
    <li>Décor : Une rondelle de kiwi.</li>
    <li>Ce smoothie hyper vitaminé, au goût légèrement piquant, convient parfaitement comme petit déjeuner.</li>
</ol>
<br/>
<center>Smoothie framboise</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
INGRÉDIENTS
<br/>
<ul>
    <li>&#189; melon</li>
    <li>&#189; poire</li>
    <li>2 grosses poignées de framboises fraiches ou surgelées</li>
    <li>Un peu de pur jus d'ananas</li>
    <li>25 g de sucre roux</li>
    <li>12 cl de crème fraiche</li>
    <li>Une pincée de "quatre épices"</li>
</ul>
<br/>
PRÉPARATION
<br/>
<ol>
    <li>Mettre tous les ingrédients dans votre blender.</li>
    <li>Mixez.</li>
    <li>Disposez dans des coupelles.</li>
    <li>Conserver trois heures au frais avant de déguster.</li>
</ol>
</body>
</html>