<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
        p.long {
        font-family: Raleway;
        font-size: 15;
        }
    </style>
</head>
<body text="white" style="margin:20;">
Hello girl ! Tu souhaites un beau teint pour cette été ? Alors voici quelques conseils :
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
<p class="long">
Tout d’abord avoir une peau toujours nettoyée, impeccable ! Ensuite on hydrate bien !
<br/>
Applique une crème hydratante tout les jours. Tu peux aussi en mettre après une exposition au soleil : vaut mieux trop que pas assez.
<br/>
Ensuite, privilégie certains aliments bons pour le teint :
</p>
<ul>
    <li>L’<b>avocat</b> qui améliore la souplesse de la peau grâce à sa teneur en vitamine E</li>
    <li>La <b>carotte</b> qui contient beaucoup de caroténoïdes pour une belle couleur de peau.</li>
    <li>Le <b>kiwi</b> plein de vitamine C : la vitamine C aide à maintenir le collagène de la peau, responsable de son élasticité et sa fermeté.</li>
    <li>Le <b>saumon</b> qui apporte des acides gras et permet d’avoir un épiderme en bon état, ni trop sec, ni trop sensible.</li>
</ul>
<p class="long">
Et enfin aies un bon fond de teint adapté à ta couleur de peau. Avant de l’acheter, teste-le en magasin en demandant des échantillons et en l’appliquant sur une partie de ton visage.
<br/>
Pour palier à la transpiration et autres désagréments de l’été, privilégie les fonds de teint mats : poudre et mousse. Pour le blush, choisi du minéral, ça tient mieux.
</p>
</body>
</html>