<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
        p.long {
        font-family: Raleway;
        font-size: 15;
        }
    </style>
</head>
<body text="white" style="margin:20;">
Les couleurs pastels ou délavées seront à l’honneur cet été.
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
<p class="long">
De plus, tu peux sortir les couleurs rouges : le rouge corail sera du meilleur effet.
<br/>
<br/>
Pour les soirées torrides, tu peux t’accorder des couleurs dorées et peps. On te conseille de tester le doré laqué ou marron glacé, c’est sublime et très tendance !
<br/>
<br/>
Essaye aussi le dip dye, du nail art très accessible qui consiste à appliquer deux couleurs ton sur ton en dégradé à l’aide d’une éponge.
<br/>
<br/>
La nouveauté cette année, c’est aussi l’application de petits tatouages temporaires au dessus des ongles pour les cutitules, en formes de noeuds, triangles, diamants etc…
<br/>
<br/>
Enfin le transparent, french manucure ou blanc, des intemporels qui marchent toujours.
</p>
</body>
</html>