<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MenuActivity"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tropical_background"
        android:scaleType="centerCrop"
        android:src="@mipmap/tropical_background" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:clipChildren="false">
        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="170dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" >
            <ImageView
                android:layout_width="41pt"
                android:layout_height="2dp"
                android:id="@+id/logo_left_line"
                android:background="@android:color/white"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="174dp"
                android:layout_marginBottom="30dp" />
            <ImageView
                android:layout_width="41pt"
                android:layout_height="2dp"
                android:id="@+id/logo_right_line"
                android:background="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="174dp"
                android:layout_marginBottom="30dp" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/logo"
                android:src="@mipmap/logo"
                android:scaleType="fitCenter" />
        </RelativeLayout>
        <TextView
            android:id="@+id/conseils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conseils_pour_lete"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/relativeGridHeight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp">
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/picture_frame"
        android:scaleType="fitXY"
        android:src="@mipmap/picture_frame" />
    <ImageButton
        android:id="@+id/sound_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="-15dp"
        android:layout_marginRight="-15dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/beautifultheme_btn_sound"/>

    <ImageView
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/home_background"/>
    <ImageView
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FeetView"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/feet" />
</RelativeLayout>
