<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tropical_background"
        android:scaleType="centerCrop"
        android:src="@mipmap/tropical_background" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:clipChildren="false">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="@string/cocktails_raffraichissants"
                android:layout_weight="1"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:textSize="19sp" />
            <CheckBox
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/articleView"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="20dp"/>
    </LinearLayout>
    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/picture_frame"
        android:scaleType="fitXY"
        android:src="@mipmap/picture_frame" />
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="-15dp"
        android:layout_marginLeft="-15dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:background="@drawable/beautifultheme_btn_back"/>
    <ImageButton
        android:id="@+id/sound_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="-15dp"
        android:layout_marginRight="-15dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/beautifultheme_btn_sound"/>
</RelativeLayout>