<html>
<head>
    <meta name="viewport" content="target-densitydpi=device-dpi" />
    <style type="text/css">
        @font-face {
        font-family: Raleway;
        src: url("file:///android_asset/fonts/Raleway-Medium.ttf")
        }
        @font-face {
        font-family: RalewayBold;
        src: url("file:///android_asset/fonts/Raleway-Bold.ttf");
        }
        center {
        font-family: RalewayBold;
        font-size: 20;
        }
        body {
        font-family: Raleway;
        font-size: 18;
        }
        ul {
        font-size: 14;
        list-style-position: inside;
        padding-left:0;
        }
        ol {
        font-size: 15;
        list-style-position: inside;
        padding-left:0;
        }
    </style>
</head>
<body text="white" style="margin:20;">
<center>Cooler à l'orange et au citron</center>
<br/>
<center><img width="70%" src="file:///android_asset/img/cocktails_raffraichissants.png"/></center>
<br/>
INGRÉDIENTS
<br/>
<ul>
    <li>&#189; orange brossée et coupée en tranches fines</li>
    <li>&#189; citron brossé et coupé en tranches fines</li>
    <li>&#189; lime brossée et coupée en tranches fines</li>
    <li>&#189; t (125 ml) de vodka au citron ou nature</li>
    <li>1 c. à tab (15 ml) de vermouth blanc sec</li>
    <li>2 c. à tab (30 ml) de sirop citron-orange</li>
    <li>&#189; t (125 ml) de soda tonique (de type Tonic Water)</li>
    <li>&#189; t (125 ml) de soda à la lime (de type Lime cordial)</li>
    <li>&#189; t (125 ml) d'eau gazéifiée à la lime (de type Perrier)</li>
    <li>glaçons</li>
</ul>
<br/>
<br/>
PRÉPARATION
<br/>
<br/>
Préparation pour le cooler
<br/>
<ol>
    <li>Dans un grand pichet, mettre les tranches d'orange, de citron et de lime. Ajouter la vodka, le vermouth et le sirop citron-orange et mélanger. Laisser reposer pendant 15 minutes. Ajouter le soda tonique, le soda à la lime, l'eau gazéifiée et suffisamment de glaçons pour remplir le pichet.</li>
</ol>
</body>
</html>